server.port=8881
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:quizzes
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
